# applications_settings

./: .gitignore  BUILD.gn  OAT.xml  README.en.md  README.md  README_zh.md  build-profile.json5  build.gradle  build.sh  bundle.json  gradle.properties  gradlew  hvigorfile.js  hvigorfile.ts  hvigorw  hvigorw.bat  local.properties  oh-package-lock.json5  oh-package.json5  ohos.build  package-lock.json  package.json  publicity.xml  rebuildAndInstallPc  replace_hvigorfile.ts  settings.gradle
AppScope/: app.json5
ani/intelligentscene/: BUILD.gn  ani_init_module.cpp  ani_nodisturb.cpp  ani_nodisturb.h  intelligentscene_ani.versionscript
ani/settings/: BUILD.gn  ani_settings.cpp  ani_settings.h  ani_settings_log.h  ani_settings_observer.cpp  ani_settings_observer.h  settings_ani.versionscript
cj/settings/: BUILD.gn
common/: index.ets  oh-package.json5
common/component/: oh-package.json5  package-lock.json  package.json
common/search/: build.gradle  hvigorfile.js  hvigorfile.ts  oh-package.json5  package-lock.json  package.json
common/settingsBase/: hvigorfile.ts  oh-package.json5  package-lock.json  package.json
common/utils/: build.gradle  hvigorfile.js  hvigorfile.ts  oh-package.json5  package.json
entry/: build.gradle
feature/aboutdevice/: index.ets  oh-package.json5
feature/accessibility/: index.ets  oh-package.json5
feature/appfontsmanage/: build-profile.json5  index.ets  oh-package.json5
feature/application/: index.ets  oh-package.json5
feature/bluetooth/: index.ets  oh-package.json5
feature/capsule/: hvigorfile.js  index.ets  oh-package.json5
feature/cloneapps/: index.ets  oh-package.json5
feature/commonUikit/: index.ets  oh-package.json5
feature/datetime/: index.ets  oh-package.json5
feature/developeroptions/: index.ets  oh-package.json5
feature/display/: index.ets  oh-package.json5
feature/fusionconnectivity/: build-profile.json5  hvigorfile.ts  index.ets  oh-package.json5
feature/language/: hvigorfile.ts  index.ets  oh-package.json5
feature/moreconnection/: hvigorfile.ts  index.ets  oh-package.json5
feature/nearlink/: oh-package.json5
feature/network/: Index.ets  build-profile.json5  oh-package.json5
feature/notDisturb/: index.ets  oh-package.json5
feature/powersave/: build-profile.json5  hvigorfile.ts  index.ets  oh-package.json5
feature/privacy/: .gitignore  index.ets  oh-package.json5
feature/reset/: index.ets  oh-package.json5
feature/search/: Index.ets  build-profile.json5  oh-package.json5
feature/storage/: hvigorfile.js  index.ets  oh-package.json5
feature/suggestion/: Index.ets  oh-package.json5
feature/system/: build-profile.json5  oh-package.json5
feature/systemUpdate/: index.ets  oh-package.json5
feature/theme/: index.ets  oh-package.json5
feature/uikit/: index.ets  oh-package.json5
feature/users/: index.ets  oh-package.json5
feature/vpn/: index.ets  oh-package.json5
feature/wifi/: hvigorfile.js  index.ets  oh-package.json5
gradle/wrapper/: gradle-wrapper.properties
hvigor/: hvigor-config.json5
napi/: BUILD.gn
native_api/: build-profile.json5  index.ets  obfuscation-rules.txt  oh-package.json5
open_source/: Settings_OpenSource.html
replace_hvigor/: hvigor-config.json5
signature/: settings.p7b
(+2987 files in other folders)
