// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

ohos {
    compileSdkVersion 7
    defaultConfig {
        compatibleSdkVersion 6
    }
    supportSystem "standard"
}

buildscript {
    repositories {
        maven {
            url 'https://repo.ark.tools.huawei.com/artifactory/maven-public/'
        }
        maven {
            url 'https://mirrors.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:3.0.3.2'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.ark.tools.huawei.com/artifactory/maven-public/'
        }
        maven {
            url 'https://mirrors.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
}