<!--/*
* Copyright (c) 2021 Huawei Device Co., Ltd.
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/-->
<div class="preference" onclick="action" show="{{itemIsShow}}">
    <image class="head-image-pin" src="{{icon}}" show="{{iconShow}}"></image>
    <div class="item">
        <div>
            <div  class = "{{stateDescriptionShow==true?'preference-title':'preference-title-width100'}}">
                <div class="title-text-style">
                    <text class="title-style">{{title}}
                    </text>
                    <image class="title-icon-image" src="{{headIcon}}" show="{{isHeadIconShow}}"></image>
                </div>
                <text class="text-style-summary" show="{{isSummaryShow}}">{{summary}}
                </text>
            </div>
            <div class = "{{stateDescriptionShow==true?'text-container-style-right':'text-container-style-right-width0'}}">
                <text class="text-style-right" show="{{stateDescriptionShow}}">{{modelStateDescribe}}
                </text>
            </div>
            <div class="div_head-image" show="{{ entranceToItemShow }}">
                <image class="head-image" src="{{ entranceToItemIcon }}" show="{{ entranceToItemShow }}"></image>
            </div>
            <switch class = "switch-on-off" show="{{switchesIsShow}}" checked="{{switchDefaultValue}}" onchange="{{switchOnChange}}"></switch>
        </div>
        <div class = "div-line" show = "{{ dividerShow }}"></div>
    </div>
</div>

