<!--/*
* Copyright (c) 2021 Huawei Device Co., Ltd.
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/-->
<element name='entry-component' src='../entryComponent/entryComponent.hml'></element>
<list show="{{listShow}}" scrollpage = "true">
    <list-item id="item"  for="{{parentData}}">
        <entry-component @action-type="onclick" item="{{$item.settingType==1?$item:''}}" icon="{{$item.settingIcon}}"
                icon-show="{{$item.settingIcon==''?false:true}}" summary="{{$item.settingSummary}}" title="{{$item.settingTitle}}"
                is-summary-show="{{$item.settingSummary==''?false:true}}" model-state-describe="{{$item.settingValue}}"
                state-description-show="{{$item.settingValue==''?false:true}}" divider-show = "{{ $item.settingShowDivider }}"
                entrance-to-item-icon="{{$item.settingArrow}}" entrance-to-item-show="{{$item.settingType==1}}"
                switches-is-show="{{$item.settingType==2}}" switch-default-value="{{$item.settingDefaultValue}}"
                switch-on-change-value="{{switchChangeValue}}" @switch-on-change-type="switchClick"></entry-component>
    </list-item>
</list>


