<!--/*
* Copyright (c) 2021 Huawei Device Co., Ltd.
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/-->
<element name='head-component' src='../component/headComponent/headComponent.hml'></element>
<element name='settings-list-component' src='../component/settingsListComponent/settingsListComponent.hml'></element>
<div class="container">
    <head-component title-name="{{$t('strings.appManagement')}}" back-icon="{{$t('png.info.back')}}" @back-type="appInfoBack"></head-component>
    <!-- search bar-->
    <div class="search" show="false">
        <search id="search" style="height: 60px;" hint="{{$t('strings.search')}}" focusable="false" value="{{inputSearchValue}}" ontouchstart="onClick"></search>
    </div>
    <!--List item-->
    <settings-list-component parent-data="{{appList}}"></settings-list-component>
</div>

