# ipsec.conf - strongSwan IPsec configuration file

config setup

conn %default
    ikelifetime=60m
    keylife=20m
    rekeymargin=3m
    keyingtries=1
    keyexchange=ikev1
    authby=secret
    ike=3des-sha1-modp1024,aes128-sha1-modp1024,aes256-sha1-modp1024
    esp=aes256-sha1,aes128-sha1,3des-sha1

conn home
    keyexchange=ikev1
    left=%defaultroute
    auto=add
    authby=secret
    type=transport
    leftprotoport=17/1701
    rightprotoport=17/1701
    right=vpn_address_value
    rightid=%any