# strongswan.conf - strongSwan configuration file
#
# Refer to the strongswan.conf(5) manpage for details
#
# Configuration changes should be made in the included files


charon {
    load_modular = yes
    plugins {
        include /system/etc/strongswan/strongswan.d/charon/*.conf
        kernel-libipsec {
            load = no
        }
    }
    filelog {
    charon {
      # path to the log file, specify this as section name in versions prior to 5.7.0
      path = /data/service/el1/public/netmanager/charon.log
      # add a timestamp prefix
      time_format = %b %e %T
      # prepend connection name, simplifies grepping
      ike_name = yes
      # overwrite existing files
      append = no
      # increase default loglevel for all daemon subsystems
      default = 4
      # flush each line to disk
      flush_line = yes
    }
    stderr {
      # more detailed loglevel for a specific subsystem, overriding the
      # default loglevel.
      ike = 4
      knl = 4
    }
  }
}

include /system/etc/strongswan/strongswan.d/*.conf
