<!--/*
* Copyright (c) 2021 Huawei Device Co., Ltd.
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/-->
<element name='head-component' src='../component/headComponent/headComponent.hml'></element>
<element name='entry-component' src='../component/entryComponent/entryComponent.hml'></element>
<div class="container">
    <!--Date time title-->
    <head-component title-name="{{$t('strings.dateAndTimeTab')}}" back-icon="{{$t('png.info.back')}}" @back-type="back"></head-component>
    <!--content-->
    <list class="autoSet">
        <list-item id="item" for="{{dateAndTimeList}}" ontouchstart="clickToDetail({{$idx}})">
            <entry-component title="{{$item.settingTitle}}" item="{{$item}}"  item-is-show="{{$item.settingItemIsShow}}"
                    entrance-to-item-icon="{{$item.settingArrow}}" summary="{{$item.settingSummary}}"
                    is-summary-show="{{$item.settingSummary==''?false:true}}"
                    model-state-describe="{{$item.settingValue}}"
                    icon-show="{{$item.settingIcon==''?false:true}}"
                    state-description-show="{{$item.settingValue==''?false:true}}"
                    switch-default-value="{{$item.settingDefaultValue}}" entrance-to-item-show="{{$item.settingType==1}}"
                    switches-is-show="{{$item.settingType==2}}" switch-on-change-value="{{$item.settingSwitchOnChangeValue}}"
                    @switch-on-change-type="onclick"></entry-component>
        </list-item>
    </list>
    <!-- Manual date setting  -->
    <dialog id="dateDialog" class="dialog-main" oncancel="cancelDialog">
        <div class="dialog-div" @swipe="handleSwipe">
            <div class="inner-title">
                <text>{{inner_title}}</text>
            </div>
            <div class="inner-txt">
                <picker-view type="date" start="2008-1-1"
                        end="2037-12-31" selected="{{currentDate}}" @change="handleDateChange"></picker-view>
            </div>
            <div class="inner-btn">
                <button type="text" onclick="cancelSchedule" class="btn-txt">{{$t('strings.cancel')}}</button>
                <button type="text" onclick="setDateSchedule" class="btn-txt">{{$t('strings.confirm')}}</button>
            </div>
        </div>
    </dialog>
    <!-- Manual time setting   -->
    <dialog id="timeDialog" class="dialog-main" oncancel="cancelDialog">
        <div class="dialog-div" @swipe="handleSwipe">
            <div class="inner-title">
                <text>{{$t('strings.time')}}</text>
            </div>
            <div class="inner-txt">
                <picker-view class="time-picker" type="time" hours="24"
                        selected="{{currentTime}}" @change="handleTimeChange"></picker-view>
            </div>
            <div class="inner-btn">
                <button type="text" onclick="cancelSchedule" class="btn-txt">{{$t('strings.cancel')}}</button>
                <button type="text" onclick="setTimeSchedule"  class="btn-txt">{{$t('strings.confirm')}}</button>
            </div>
        </div>
    </dialog>
</div>
