<!--/*
* Copyright (c) 2021 Huawei Device Co., Ltd.
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/-->
<element name = "head-component" src = "../component/headComponent/headComponent.hml"></element>
<div class = "container">
    <head-component title-name = "{{ $t('strings.applicationInfo') }}" back-icon = "{{ $t('png.info.back') }}"
        @back-type = "appInfoBack">
    </head-component>
    <div class = "preference">
        <image class = "head-image-pin" src="{{ icon }}"></image>
        <div class = "preference-title">
            <text class = "title-style">{{ label }}</text>
            <text class = "text-style-version" show = "true">{{ settingSummary }}</text>
        </div>
    </div>
</div>
